current_date_time.proto

syntax = "proto3";
package protobuftest;

option java_package = "com.example.protobuftest";
// option java_outer_classname = "CurrentDateTime";

message CurrentDateTime {
  string title = 1;
  uint32 counter = 2;
  oneof DateOrTime {
     Date date = 3;
     Time time = 4;
  }

  message Date {
      uint32 day = 1;
      uint32 month = 2;
      uint32 year = 3;
      string weekday = 4;
  }

  message Time {
      uint32 hours = 1;
      uint32 minutes = 2;
      uint32 seconds = 3;
      uint32 milliseconds = 4;
  }
}

